<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>COVID-19 Cases in the USA</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      /* the layout of the legend panel */
      #legend {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 110px;
        background: #fff;
        margin-right: 20px;
        margin-bottom: 40px;
        padding: 10px 20px 10px 10px;
        border-radius: 3px;
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }

      /* each line for a break */
      .break {
        position: relative;
        margin: 0px;
        padding: 0px;
      }

      /* basic style for a dot/circle */
      .dot {
        display: inline-block;
        margin-top: 5px;
        border-radius: 50%;
        opacity: 0.6;
      }

      /* the label for the dot */
      .dot-label {
        position: absolute;
        top: 0;
        right: 0;
        font-style: italic;
      }

      /* the text color of a hyper link */
      a {
        color: black;
      }
    </style>
  </head>

  <body>
    <style>
      .map-overlay {
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
      }

      .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
      }

      .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #fca107, #7f3121);
      }

      .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
      }
    </style>

    <div id="map"></div>

    <div class="map-overlay top">
      <div class="map-overlay-inner">
        <h2>Select year and month to display the corresponding weather data</h2>
        <label id="year">2000</label>
        <input
          class="slider"
          id="slider year"
          type="range"
          min="0"
          max="15"
          step="1"
          value="0"
          onchange="updateSliderYear(this.value)"
        />
        <label id="month">January</label>
        <input
          class="slider"
          id="slider month"
          type="range"
          min="0"
          max="11"
          step="1"
          value="0"
          onchange="updateSliderMonth(this.value)"
        />
      </div>
    </div>

    <div id="legend"></div>
    <div id="title">COVID-19 Cases in the USA</div>
    <div id="subtitle">December 31, 2020</div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw";
      let map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/mapbox/dark-v10",
        zoom: 4.5, // starting zoom
        center: [-100, 40], // starting center
      });

      const years = [
        2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
        2012, 2013, 2014, 2015,
      ];

      const months = [
        "january",
        "february",
        "march",
        "april",
        "may",
        "june",
        "july",
        "august",
        "september",
        "october",
        "november",
        "december",
      ];

      let temp = "january";

      function updateSliderYear(slideAmount) {
        var sliderDiv = document.getElementById("year");
        const filters = ["==", "year", years[slideAmount]];
        map.setFilter("avg-temp-layer", filters);
        sliderDiv.innerHTML = years[slideAmount];
      }

      //load data to the map as new layers.
      //map.on('load', function loadingData() {
      map.on("load", () => {
        // Add a source for the county polygons.
        map.addSource("states", {
          type: "geojson",
          data: "assets/json/avg_temp_poly.geojson",
        });

        map.addLayer({
          id: "avg-temp-layer",
          type: "fill",
          source: "states",
          minzoom: 2,
          paint: {
            "fill-color": [
              "step",
              ["get", temp],
              "#00c0ff",
              0,
              "#2bb6ff",
              10,
              "#5caaff",
              20,
              "#8a9aff",
              30,
              "#b585ff",
              40,
              "#d96de9",
              50,
              "#f64dc9",
              60,
              "#ff22a1",
              70,
              "#ff0074",
              80,
              "#ff0043",
              90,
              "#fe0000",
            ],
            "fill-outline-color": "#BBBBBB",
            "fill-opacity": 0.7,
          },
        });

        // When a click event occurs on a feature in the states layer,
        // open a popup at the location of the click, with description
        // HTML from the click event's properties.
        map.on("click", "avg-temp-layer", (e) => {
          new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(
              "State: " +
                e.features[0].properties.state +
                " |\n" +
                "Climate Division: " +
                e.features[0].properties.name +
                " |\n" +
                "Temperature: " +
                e.features[0].properties[temp] + "F"
                + "/" + ((e.features[0].properties[temp] - 32)/1.8).toFixed(2) + "C"
            )
            .addTo(map);
        });

        // Change the cursor to a pointer when
        // the mouse is over the states layer.
        map.on("mouseenter", "states-layer", () => {
          map.getCanvas().style.cursor = "pointer";
        });

        // Change the cursor back to a pointer
        // when it leaves the states layer.
        map.on("mouseleave", "states-layer", () => {
          map.getCanvas().style.cursor = "";
        });
      });

      function updateSliderMonth(slideAmount) {
        var sliderDiv = document.getElementById("month");
        sliderDiv.innerHTML =
          months[slideAmount].charAt(0).toUpperCase() +
          months[slideAmount].substring(1);
        temp = months[slideAmount];

        map.setPaintProperty('avg-temp-layer', 'fill-color', [
              "step",
              ["get", temp],
              "#00c0ff",
              0,
              "#2bb6ff",
              10,
              "#5caaff",
              20,
              "#8a9aff",
              30,
              "#b585ff",
              40,
              "#d96de9",
              50,
              "#f64dc9",
              60,
              "#ff22a1",
              70,
              "#ff0074",
              80,
              "#ff0043",
              90,
              "#fe0000",
            ]);

      }
    </script>
  </body>
</html>
