<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>COVID-19 Cases in the USA</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      /* the layout of the legend panel */
      #legend {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 110px;
        background: #fff;
        margin-right: 20px;
        margin-bottom: 40px;
        padding: 10px 20px 10px 10px;
        border-radius: 3px;
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }

      /* each line for a break */
      .break {
        position: relative;
        margin: 0px;
        padding: 0px;
      }

      /* basic style for a dot/circle */
      .dot {
        display: inline-block;
        margin-top: 5px;
        border-radius: 50%;
        opacity: 0.6;
      }

      /* the label for the dot */
      .dot-label {
        position: absolute;
        top: 0;
        right: 0;
        font-style: italic;
      }

      /* the text color of a hyper link */
      a {
        color: black;
      }
    </style>
  </head>

  <body>
    <style>
      .map-overlay {
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
      }

      .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
      }

      .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #fca107, #7f3121);
      }

      .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
      }
    </style>

    <div id="map"></div>

    <div class="map-overlay top">
      <div class="map-overlay-inner">
        <h2>Significant earthquakes in 2015</h2>
        <label id="year"></label>
        <input class="slider" id="slider year" type="range" min="0" max="15" step="1" value="0" />
        <label id="month"></label>
        <input class="slider" id="slider month" type="range" min="0" max="11" step="1" value="0" />
      </div>
      <div class="map-overlay-inner">
        <div id="legend" class="legend">
          <div class="bar"></div>
          <div>Magnitude (m)</div>
        </div>
      </div>
    </div>

    <div id="legend"></div>
    <div id="title">COVID-19 Cases in the USA</div>
    <div id="subtitle">December 31, 2020</div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw";
      let map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/mapbox/dark-v10",
        zoom: 4.5, // starting zoom
        center: [-100, 40], // starting center
      });

      const years = [
        '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
        '2012', '2013', '2014', '2015'
      ];

      const months = [
        'january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december'
      ];

      let temp = "january";

      function filterBy(year) {
        const filters = ["==", "year", year];
        map.setFilter("avg-temp-layer", filters);

        // Set the label to the month
        document.getElementById("year").textContent = years[year].toString();
      }

      function filterByMonth(month) {
        const filters = ["==", "month", month];
        temp =  months[month];
        console.log(temp);
        // Set the label to the month
        document.getElementById("month").textContent = months[month].toString();
      }


      //load data to the map as new layers.
      //map.on('load', function loadingData() {
      map.on("load", () => {
        // Add a source for the county polygons.
        map.addSource("states", {
          type: "geojson",
          data: "assets/json/avg_temp_poly.geojson",
        });

        map.addLayer({
          id: "avg-temp-layer",
          type: "fill",
          source: "states",
          minzoom: 4.5,
          paint: {
            "fill-color": [
              "step",
              ["get", "january"],
              "#FFEDA0",
              10,
              "#FED976",
              20,
              "#FEB24C",
              30,
              "#FD8D3C",
              40,
              "#FC4E2A",
              50,
              "#E31A1C",
              60,
              "#BD0026",
              70,
              "#800026",
            ],
            "fill-outline-color": "#BBBBBB",
            "fill-opacity": 0.7,
          },
        });

        // When a click event occurs on a feature in the states layer,
        // open a popup at the location of the click, with description
        // HTML from the click event's properties.
        map.on("click", "states-layer", (e) => {
          new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(
              "State: " +
                e.features[0].properties.STATE +
                "\n" +
                "County: " +
                e.features[0].properties.NAME
            )
            .addTo(map);
        });

        // Change the cursor to a pointer when
        // the mouse is over the states layer.
        map.on("mouseenter", "states-layer", () => {
          map.getCanvas().style.cursor = "pointer";
        });

        // Change the cursor back to a pointer
        // when it leaves the states layer.
        map.on("mouseleave", "states-layer", () => {
          map.getCanvas().style.cursor = "";
        });
      });

      filterBy('5');
      filterByMonth('5');

      document.getElementById("slider year").addEventListener("input", (e) => {
        const year = e.target.value;
        console.log(year);
        filterBy(year);
      });
      document.getElementById("slider month").addEventListener("input", (e) => {
        const month = e.target.value;
        console.log(month);
        filterByMonth(month);
      });

    </script>
  </body>
</html>
