<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>COVID-19 Cases in the USA</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      /* the layout of the legend panel */
      #legend {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 110px;
        background: #fff;
        margin-right: 20px;
        margin-bottom: 40px;
        padding: 10px 20px 10px 10px;
        border-radius: 3px;
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }

      /* each line for a break */
      .break {
        position: relative;
        margin: 0px;
        padding: 0px;
      }

      /* basic style for a dot/circle */
      .dot {
        display: inline-block;
        margin-top: 5px;
        border-radius: 50%;
        opacity: 0.6;
      }

      /* the label for the dot */
      .dot-label {
        position: absolute;
        top: 0;
        right: 0;
        font-style: italic;
      }

      /* the text color of a hyper link */
      a {
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">COVID-19 Cases in the USA</div>
    <div id="subtitle">December 31, 2020</div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw";
      let map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/mapbox/dark-v10",
        zoom: 4.5, // starting zoom
        center: [-100, 40], // starting center
      });

      const years = [
        2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
        2012, 2013, 2014, 2015,
      ];

      function filterBy(year) {
        const filters = ["==", "year", year];
        map.setFilter("earthquake-circles", filters);
        map.setFilter("earthquake-labels", filters);

        // Set the label to the month
        document.getElementById("year").textContent = years[year];
      }

      //load data to the map as new layers.
      //map.on('load', function loadingData() {
      map.on("load", () => {
        // Add a source for the county polygons.
        map.addSource("states", {
          type: "geojson",
          data: "assets/json/avg_temp_poly.geojson",
        });

        map.addLayer({
          id: "rates-point",
          type: "fill",
          source: "states",
          minzoom: 4.5,
          paint: {
            "fill-color": [
              "step",
              ["get", "january"],
              "#FFEDA0",
              10,
              "#FED976",
              20,
              "#FEB24C",
              50,
              "#FD8D3C",
              100,
              "#FC4E2A",
              200,
              "#E31A1C",
              500,
              "#BD0026",
              1000,
              "#800026",
            ],
            "fill-outline-color": "#BBBBBB",
            "fill-opacity": 0.7,
          },
        });

        // When a click event occurs on a feature in the states layer,
        // open a popup at the location of the click, with description
        // HTML from the click event's properties.
        map.on("click", "states-layer", (e) => {
          new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(
              "State: " +
                e.features[0].properties.STATE +
                "\n" +
                "County: " +
                e.features[0].properties.NAME
            )
            .addTo(map);
        });

        // Change the cursor to a pointer when
        // the mouse is over the states layer.
        map.on("mouseenter", "states-layer", () => {
          map.getCanvas().style.cursor = "pointer";
        });

        // Change the cursor back to a pointer
        // when it leaves the states layer.
        map.on("mouseleave", "states-layer", () => {
          map.getCanvas().style.cursor = "";
        });
      });

      // add the data source
      const source =
        '<p style="text-align: right; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">New York Times</a></p>';
      // combine all the html codes.
      legend.innerHTML = labels.join("") + source;
    </script>
  </body>
</html>
